server.port=8002
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=caduk
spring.datasource.password=lovely

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.caduk.domain

#file upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB