<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<style>
#content .jumbotron, #content .navbar{
	display:none;
}
</style>    
    
    
    </div>	<!-- .container end -->
    <!-- footer -->
    <div class="jumbotron jumbotron-fluid pt-3 pb-3 text-center text-white" style="margin-bottom: 0; background-color:#967259;">
        <footer>
	        <h5>&copy;Copyright | CaDuk | 010-2849-2020 | 서울 강남구</h5>
	        <span class="display-5">admin@caduk.com</span>
        </footer>
    </div>
</body>
</html>