<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaFe DukKu</title>
    
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
#content {
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}
#content::-webkit-scrollbar {
    display: none;
}
</style>
<script>
const goScan=function(){
    location.href="/eval";
}
</script>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron text-center" style="margin-bottom: 0;">
        
        
            <h1>카페 덕후(Cafe Dukku)</h1>
        </div>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <!-- Brand -->
    <div class="col-xs-2">
        <a class="navbar-brand" href="/home">Logo</a>

    </div>

    <!-- Search -->
    <form class="form-inline" action="/">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
    </form>
    <!-- Scan -->
    <div class="col-xs-3">
        <button class="btn btn-warning" type="button" onclick="goScan()">Scan</button>
    </div>
    <!-- Links -->
    <ul class="navbar-nav">
        <!-- Dropdown -->
	<c:if test="${loginUser ne null }">
	<!-- 로그인 중 -->
        <li class="nav-item dropdown"><a
            class="nav-link dropdown-toggle" href="#" id="navbardrop2"
            data-toggle="dropdown">${loginUser.name} 님 로그인 중.. </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="${myctx}/myPage">MyPage</a>
                <a class="dropdown-item" href="${myctx}/newCafe">CreateCafe</a>
			<c:if test="${loginUser.roll eq 'OWNER' }">
                <a class="dropdown-item" href="${myctx}/viewCafe">ViewCafe</a>
                <a class="dropdown-item" href="${myctx}/editCafe">editCafe</a>
            </c:if>
            </div>
        </li>
            <li class="nav-item">
                <a class="dropdown-item" href="${myctx}/signOut">SignOut</a>
            </li>
	</c:if>
	<c:if test="${loginUser eq null }">
           <!-- 로그인 하지 않은 경우  -->
        <li class="nav-item"><a class="nav-link" href="/signUp">SignUp</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/signIn">SignIn</a>
        </li>
	</c:if>
            
    </ul>
</nav>
    </div>
    
    
    
<div class="container mt-3" id="content">
    